alias check-bumblebee="cat /proc/acpi/bbswitch"
alias clear-recent-files-list="rm ~/.local/share/recently-used.xbel"
alias dlalbum="youtube-dl -x  -c -R 20 --audio-format vorbis --autonumber-size 2  -o '%(autonumber)s - %(title)s.%(ext)s'"
alias dltracks="youtube-dl -x  -c -R 20 --audio-format vorbis  -o '%(uploader)s - %(upload_date)s - %(title)s.%(ext)s'"
alias steam-close-tray="STEAM_FRAME_FORCE_CLOSE=1 steam"
